<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us">
<meta name="description" content="<p>Tampas top roofers. Repairs, replacements, new roofs. Get a free quote!</p><p>Find the right roofing materials.  Asphalt shingles, metal, tile &amp; more. Roofers guide to quality materials.</p><p>Roofing expert for asphalt shingle installation, repair &amp; replacement.  Quality workmanship &amp; lasting protection.</p><p>Expert tile roof installation &amp; repair.  Durable, beautiful roofs.</p><p>Expert metal roof installation &amp; repair.  Durable, energy-efficient, &amp; long-lasting. Get a free quote today!</p><p>Top flat roofing materials. Find a roofer near you for installation &amp; repair.</p><p>Expert roofer. Quality roofing services. Repairs, replacements &amp; new roofs. Get a free quote!</p><p>Expert roof installation by trusted roofers. Quality materials &amp; craftsmanship. Get a free quote today!</p><p>Expert roof replacements.  Fast, reliable roofing services. Get a free quote today!</p><p>Roof inspections by expert roofers. Identify issues early &amp; prevent costly repairs. Schedule yours now!</p><p>Expert roof maintenance by qualified roofers. Extend roof life &amp; prevent costly repairs.</p><p>Roof repairs got you covered? Roofer fixes leaks, shingles, &amp; more. Get a free quote!</p><p>Stop leaks &amp; water damage! Expert roofers provide repairs, inspections &amp; new roofs.  Get a free quote.</p><p>Missing shingles? Storm damage?  Roof leaks?  Get a FREE roof inspection from local roofers.</p><p>Sagging roof?  Find local roofers for repair or replacement. Get free quotes now!</p><p>Roofers: Ensure proper ventilation. Avoid costly damage from heat, moisture, &amp; mold.</p>">
<meta name="keywords" content="Roofer Tampa">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/imgi1logo-vnps-vector-webp.jpeg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
a:hover, a:focus, a.active{
color:#000000!important;
}
.af380169ec5c7f87d51d15b70ba6441dc:hover, .af380169ec5c7f87d51d15b70ba6441dc:focus, .af380169ec5c7f87d51d15b70ba6441dc.focus, .af380169ec5c7f87d51d15b70ba6441dc.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.c30505f76cfa1a813b44e1688c5808b17{
border: 1px solid #fff1c7;
border-radius: 5px;
padding: 20px 20px;
background: #ffdeb4;
}
.e326dbd750e8fc08b1dbc2c88e5e5d3ef *{
color:#070707;
font-size:20px!important;
}
.e326dbd750e8fc08b1dbc2c88e5e5d3ef ul{
padding-left: 0px;
}
.<?php echo ya4442d6b0da69aa73db00a6452152790?> *{

font-size: 1.25rem;
}
.hamburger span{
position: absolute;
right: 0;
width: 29.9px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.v6bd29cd88771887c62f59c5f81f584c9 > a:focus, .v6bd29cd88771887c62f59c5f81f584c9 > a:hover{
text-decoration: none;
color: #0085A1;
}
a{
color: black;
text-decoration: none;
}
.w29bc5b82d45a05eb5905bf8589ff84a5 i{
font-size: 19.6px;
padding: 10px;
}
a:hover{
color:#000000!important;
background: #ffffff!important;
opacity: .75;
text-decoration: none;
}
.e326dbd750e8fc08b1dbc2c88e5e5d3ef{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #c5e2e8;
bottom: 0;
z-index: 0;
width: 100%;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 19.6px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
p, .x5ca3cac4b7883d49b66771f95c53978f{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.nav-link:hover, .dropdown-item:hover{
 
opacity: .75;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.w0710c60b24441769538dae4d57c80888{
font-weight: 700 !important;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
html{
scroll-behavior: smooth;
}
.v6bd29cd88771887c62f59c5f81f584c9 > .b11473c3d76f566783371ff8d7bbf8a63{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #757e86;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 50.3px;
padding-top: 10.4px;
box-shadow: 0 0 14.7px 0 rgb(0 0 0 / 10%);
padding-bottom: 9.5px;
text-align: left;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.v6bd29cd88771887c62f59c5f81f584c9 > .b11473c3d76f566783371ff8d7bbf8a63 > a{
text-decoration: none;
}
.af380169ec5c7f87d51d15b70ba6441dc,.af380169ec5c7f87d51d15b70ba6441dc:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 9.9px 20.2px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 199.7px !important;
}
*{
font-family: 'Work Sans', sans-serif;
}
.fa-star,.fa-star-half-alt{
font-size: 15.2px;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 76.5px;
padding-top: 9.8px;
padding-bottom: 9.8px;
position: relative;
z-index: 1000;
box-shadow: 0 0 15.2px 0 rgb(0 0 0 / 10%);
}
.b11473c3d76f566783371ff8d7bbf8a63 a{
color: black;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 12.2px 0!important;
margin: 0px 20px!important;
-webkit-align-items: center;
}
.justify-content-evenly{
justify-content: space-evenly;
}
button.navbar-toggler{
width: 31.1px;
height: 18.3px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.v6bd29cd88771887c62f59c5f81f584c9 > a > .y52bd4b51ebfa3e17b0d714e9090f484d{
font-weight: 300;
margin-bottom: 0.625rem;
}
.e326dbd750e8fc08b1dbc2c88e5e5d3ef a{
color:#070707;
text-decoration: underline;
}
.e326dbd750e8fc08b1dbc2c88e5e5d3ef .w366479c66f25d320dc879e763b6142bb{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #070707;
}
.e326dbd750e8fc08b1dbc2c88e5e5d3ef li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.v6bd29cd88771887c62f59c5f81f584c9 > a{
color: #212529;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.v6bd29cd88771887c62f59c5f81f584c9 > a > .t41b62df17ead62eda7694cbd90ee551a{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
.u2600e1beccf8d852492621fea720eaca{
color: #fff;
background-color: #0085A1;
border-color: #0085A1;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.nav-link{
color: #000000!important;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg px-md-5 navbar">
<a class="navbar-brand" href="index.html"  > 
<img alt="" src="img/imgi1logo-vnps-vector-webp.jpeg" width="100px" >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="x5ca3cac4b7883d49b66771f95c53978f nav-link" href="news.html" rel="nofollow"><b>News</b></a>
</li>
<li class="x5ca3cac4b7883d49b66771f95c53978f dropdown  w0710c60b24441769538dae4d57c80888 nav-item"><a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Roofer Tampa</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="x5ca3cac4b7883d49b66771f95c53978f dropdown-item w0710c60b24441769538dae4d57c80888" href="index.html"  >Roofer Tampa</a>
<a class="w0710c60b24441769538dae4d57c80888 x5ca3cac4b7883d49b66771f95c53978f dropdown-item" href="roofing-materials.html"  >Roofing Materials</a>
<a class="w0710c60b24441769538dae4d57c80888 x5ca3cac4b7883d49b66771f95c53978f dropdown-item" href="asphalt-shingles.html"  >Asphalt Shingles</a>
<a class="w0710c60b24441769538dae4d57c80888 dropdown-item x5ca3cac4b7883d49b66771f95c53978f" href="tile-roofing.html"  >Tile Roofing</a>
<a class="dropdown-item w0710c60b24441769538dae4d57c80888 x5ca3cac4b7883d49b66771f95c53978f" href="metal-roofing.html"  >Metal Roofing</a>
<a class="x5ca3cac4b7883d49b66771f95c53978f w0710c60b24441769538dae4d57c80888 dropdown-item" href="flat-roofing-materials.html"  >Flat Roofing Materials</a>
<li class=" x5ca3cac4b7883d49b66771f95c53978f dropdown w0710c60b24441769538dae4d57c80888 nav-item"><a class="nav-link dropdown-toggle" href="roofing-services.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Roofing Services</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="w0710c60b24441769538dae4d57c80888 dropdown-item x5ca3cac4b7883d49b66771f95c53978f" href="roofing-services.html"  >Roofing Services</a>
<a class="dropdown-item w0710c60b24441769538dae4d57c80888 x5ca3cac4b7883d49b66771f95c53978f" href="roof-installation.html"  >Roof Installation</a>
<a class="x5ca3cac4b7883d49b66771f95c53978f dropdown-item w0710c60b24441769538dae4d57c80888" href="roof-replacement.html"  >Roof Replacement</a>
<a class="dropdown-item w0710c60b24441769538dae4d57c80888 x5ca3cac4b7883d49b66771f95c53978f" href="roof-inspection.html"  >Roof Inspection</a>
<a class="w0710c60b24441769538dae4d57c80888 dropdown-item x5ca3cac4b7883d49b66771f95c53978f" href="roof-maintenance.html"  >Roof Maintenance</a>
<li class="x5ca3cac4b7883d49b66771f95c53978f w0710c60b24441769538dae4d57c80888 dropdown nav-item "><a class="nav-link dropdown-toggle" href="roofing-issues-and-repairs.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Roofing Issues and Repairs</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="x5ca3cac4b7883d49b66771f95c53978f dropdown-item w0710c60b24441769538dae4d57c80888" href="roofing-issues-and-repairs.html"  >Roofing Issues and Repairs</a>
<a class="w0710c60b24441769538dae4d57c80888 dropdown-item x5ca3cac4b7883d49b66771f95c53978f" href="leaks-and-water-damage.html"  >Leaks and Water Damage</a>
<a class="dropdown-item w0710c60b24441769538dae4d57c80888 x5ca3cac4b7883d49b66771f95c53978f" href="missing-or-damaged-shingles.html"  >Missing or Damaged Shingles</a>
<a class="x5ca3cac4b7883d49b66771f95c53978f dropdown-item w0710c60b24441769538dae4d57c80888" href="sagging-roof.html"  >Sagging Roof</a>
<a class="w0710c60b24441769538dae4d57c80888 dropdown-item x5ca3cac4b7883d49b66771f95c53978f" href="poor-ventilation.html"  >Poor Ventilation</a>
<li class="nav-item"><a class="x5ca3cac4b7883d49b66771f95c53978f nav-link" href="about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="x5ca3cac4b7883d49b66771f95c53978f af380169ec5c7f87d51d15b70ba6441dc btn" href="https://vnpsroofing.com/contact-us/" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 c30505f76cfa1a813b44e1688c5808b17">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Veterans National Property Services</h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : 8136095596</p>
<p>Address : 14034 N Florida Ave</p>
<p>33613, Tampa, FL.</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3520.3260809737735!2d-82.4598555!3d28.075594799999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88c2b8c5b429438f%3A0x4465f9855575091b!2sVeterans%20National%20Property%20Services%20(VNPS)!5e0!3m2!1sen!2sph!4v1754360247505!5m2!1sen!2sph" width="100%" height="480">Roofer Tampa
Roofing Materials
Asphalt Shingles
Tile Roofing
Metal Roofing
Flat Roofing Materials
Roofing Services
Roof Installation
Roof Replacement
Roof Inspection
Roof Maintenance
Roofing Issues and Repairs
Leaks and Water Damage
Missing or Damaged Shingles
Sagging Roof
Poor Ventilation</iframe>     
</div>              
</div>
</div>
<footer class="e326dbd750e8fc08b1dbc2c88e5e5d3ef">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="mb-0 ab81fd7e6e7018d3c67917d77dd38b2fd v9d2c81a2aa0cd53bf93f763efcb540e6 w0710c60b24441769538dae4d57c80888">Veterans National Property Services</h5>
<ul class="x5ca3cac4b7883d49b66771f95c53978f">
<li>14034 N Florida Ave</li>
<li>8136095596</li> 
<li>City : Tampa</li>
<li>State : FL</li>
<li>Zip : 33613</li>
<li><a href="https://www.google.com/maps/place/?q=place_id:ChIJj0MptMW4wogRGwl1VYX5ZUQ" rel="nofollow"> Google Business Profile</a></li>
<li>Company Website : <a class="text-break" href="https://vnpsroofing.com/" rel="nofollow">https://vnpsroofing.com/</a></li>
</ul> 
</div></ul>
</div></div><div class="row">
<div class="col-12">
<div class="w366479c66f25d320dc879e763b6142bb">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="x5ca3cac4b7883d49b66771f95c53978f" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="about-us.html" rel="nofollow">
<b>About Us</b></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</html>
