<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Privacy Policy</title>
<meta name="title" content="Privacy Policy">
<meta name="DC.title" lang="en" content="Privacy Policy">
<meta name="description" content="<p>Tampas top roofers. Repairs, replacements, new roofs. Get a free quote!</p><p>Find the right roofing materials.  Asphalt shingles, metal, tile &amp; more. Roofers guide to quality materials.</p><p>Roofing expert for asphalt shingle installation, repair &amp; replacement.  Quality workmanship &amp; lasting protection.</p><p>Expert tile roof installation &amp; repair.  Durable, beautiful roofs.</p><p>Expert metal roof installation &amp; repair.  Durable, energy-efficient, &amp; long-lasting. Get a free quote today!</p><p>Top flat roofing materials. Find a roofer near you for installation &amp; repair.</p><p>Expert roofer. Quality roofing services. Repairs, replacements &amp; new roofs. Get a free quote!</p><p>Expert roof installation by trusted roofers. Quality materials &amp; craftsmanship. Get a free quote today!</p><p>Expert roof replacements.  Fast, reliable roofing services. Get a free quote today!</p><p>Roof inspections by expert roofers. Identify issues early &amp; prevent costly repairs. Schedule yours now!</p><p>Expert roof maintenance by qualified roofers. Extend roof life &amp; prevent costly repairs.</p><p>Roof repairs got you covered? Roofer fixes leaks, shingles, &amp; more. Get a free quote!</p><p>Stop leaks &amp; water damage! Expert roofers provide repairs, inspections &amp; new roofs.  Get a free quote.</p><p>Missing shingles? Storm damage?  Roof leaks?  Get a FREE roof inspection from local roofers.</p><p>Sagging roof?  Find local roofers for repair or replacement. Get free quotes now!</p><p>Roofers: Ensure proper ventilation. Avoid costly damage from heat, moisture, &amp; mold.</p>">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="privacy-policy.html">
<link rel="shortcut icon"  href="img/imgi1logo-vnps-vector-webp.jpeg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.navbar{
background: #ffffff;
transition: none;
min-height: 76.7px;
padding-top: 10.5px;
padding-bottom: 10.5px;
position: relative;
z-index: 1000;
box-shadow: 0 0 15.4px 0 rgb(0 0 0 / 10%);
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
button.navbar-toggler{
width: 30.8px;
height: 18.2px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.x36dc5ad45c652a283f689d7fe53c2214 li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.x36dc5ad45c652a283f689d7fe53c2214 *{
color:#030303;
font-size:20px!important;
}
.x36dc5ad45c652a283f689d7fe53c2214 .zfc80daff6b7b7b3c3bfabf315c3b33b8{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #030303;
}
.x36dc5ad45c652a283f689d7fe53c2214{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #c2dfe5;
bottom: 0;
z-index: 0;
width: 100%;
}
html{
scroll-behavior: smooth;
}
.nav-link{
color: #000000!important;
}
.yf48ef7173a355eabb6c2f958405a7fa6{
font-weight: 700 !important;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 19.9px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
p, .wf01b1c65d185dc55e5bd8620394d41ff{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
*{
font-family: 'Work Sans', sans-serif;
}
.vd544c3a90761744f00abf0586d443f79:hover, .vd544c3a90761744f00abf0586d443f79:focus, .vd544c3a90761744f00abf0586d443f79.focus, .vd544c3a90761744f00abf0586d443f79.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.x36dc5ad45c652a283f689d7fe53c2214 ul{
padding-left: 0px;
}
.fa-star,.fa-star-half-alt{
font-size: 15.5px;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.hamburger span{
position: absolute;
right: 0;
width: 30.2px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.x36dc5ad45c652a283f689d7fe53c2214 a{
color:#030303;
text-decoration: underline;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 12px 0!important;
margin: 0px 20.2px!important;
-webkit-align-items: center;
}
a{
color: black;
text-decoration: none;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 49.8px;
padding-top: 10.2px;
box-shadow: 0 0 15.2px 0 rgb(0 0 0 / 10%);
padding-bottom: 9.7px;
text-align: left;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.vd544c3a90761744f00abf0586d443f79,.vd544c3a90761744f00abf0586d443f79:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 9.6px 20px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 200px !important;
}
.nav-link:hover, .dropdown-item:hover{
 opacity: .75;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.e75267b3e38bf5b503e98c3ce8f12988e i{
font-size: 19.8px;
padding: 10px;
}
a:hover{
color:#000000!important;
background: #ffffff!important;
opacity: .75;
text-decoration: none;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
</style>
</head>
<body>
<nav class="navbar px-md-5 navbar-expand-lg">
<a class="navbar-brand" href="index.html"  > 
<img alt="" src="img/imgi1logo-vnps-vector-webp.jpeg" width="100px" >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav">
<li class="nav-item">
<a class="wf01b1c65d185dc55e5bd8620394d41ff nav-link" href="news.html" rel="nofollow"><b>News</b></a>
</li>
<li class=" yf48ef7173a355eabb6c2f958405a7fa6 dropdown wf01b1c65d185dc55e5bd8620394d41ff nav-item"><a class="dropdown-toggle nav-link" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Roofer Tampa</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="wf01b1c65d185dc55e5bd8620394d41ff dropdown-item yf48ef7173a355eabb6c2f958405a7fa6" href="index.html"  >Roofer Tampa</a>
<a class="dropdown-item yf48ef7173a355eabb6c2f958405a7fa6 wf01b1c65d185dc55e5bd8620394d41ff" href="roofing-materials.html"  >Roofing Materials</a>
<a class="wf01b1c65d185dc55e5bd8620394d41ff dropdown-item yf48ef7173a355eabb6c2f958405a7fa6" href="asphalt-shingles.html"  >Asphalt Shingles</a>
<a class="yf48ef7173a355eabb6c2f958405a7fa6 wf01b1c65d185dc55e5bd8620394d41ff dropdown-item" href="tile-roofing.html"  >Tile Roofing</a>
<a class="yf48ef7173a355eabb6c2f958405a7fa6 dropdown-item wf01b1c65d185dc55e5bd8620394d41ff" href="metal-roofing.html"  >Metal Roofing</a>
<a class="wf01b1c65d185dc55e5bd8620394d41ff dropdown-item yf48ef7173a355eabb6c2f958405a7fa6" href="flat-roofing-materials.html"  >Flat Roofing Materials</a>
<li class="yf48ef7173a355eabb6c2f958405a7fa6 nav-item dropdown  wf01b1c65d185dc55e5bd8620394d41ff"><a class="dropdown-toggle nav-link" href="roofing-services.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Roofing Services</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="yf48ef7173a355eabb6c2f958405a7fa6 dropdown-item wf01b1c65d185dc55e5bd8620394d41ff" href="roofing-services.html"  >Roofing Services</a>
<a class="dropdown-item yf48ef7173a355eabb6c2f958405a7fa6 wf01b1c65d185dc55e5bd8620394d41ff" href="roof-installation.html"  >Roof Installation</a>
<a class="dropdown-item wf01b1c65d185dc55e5bd8620394d41ff yf48ef7173a355eabb6c2f958405a7fa6" href="roof-replacement.html"  >Roof Replacement</a>
<a class="yf48ef7173a355eabb6c2f958405a7fa6 wf01b1c65d185dc55e5bd8620394d41ff dropdown-item" href="roof-inspection.html"  >Roof Inspection</a>
<a class="wf01b1c65d185dc55e5bd8620394d41ff yf48ef7173a355eabb6c2f958405a7fa6 dropdown-item" href="roof-maintenance.html"  >Roof Maintenance</a>
<li class="wf01b1c65d185dc55e5bd8620394d41ff yf48ef7173a355eabb6c2f958405a7fa6 dropdown  nav-item"><a class="nav-link dropdown-toggle" href="roofing-issues-and-repairs.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Roofing Issues and Repairs</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="wf01b1c65d185dc55e5bd8620394d41ff dropdown-item yf48ef7173a355eabb6c2f958405a7fa6" href="roofing-issues-and-repairs.html"  >Roofing Issues and Repairs</a>
<a class="wf01b1c65d185dc55e5bd8620394d41ff yf48ef7173a355eabb6c2f958405a7fa6 dropdown-item" href="leaks-and-water-damage.html"  >Leaks and Water Damage</a>
<a class="yf48ef7173a355eabb6c2f958405a7fa6 wf01b1c65d185dc55e5bd8620394d41ff dropdown-item" href="missing-or-damaged-shingles.html"  >Missing or Damaged Shingles</a>
<a class="yf48ef7173a355eabb6c2f958405a7fa6 wf01b1c65d185dc55e5bd8620394d41ff dropdown-item" href="sagging-roof.html"  >Sagging Roof</a>
<a class="yf48ef7173a355eabb6c2f958405a7fa6 dropdown-item wf01b1c65d185dc55e5bd8620394d41ff" href="poor-ventilation.html"  >Poor Ventilation</a>
<li class="nav-item"><a class="wf01b1c65d185dc55e5bd8620394d41ff nav-link" href="about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="wf01b1c65d185dc55e5bd8620394d41ff btn vd544c3a90761744f00abf0586d443f79" href="https://vnpsroofing.com/contact-us/" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<div>
<section class="container">
<h1>Privacy Policy for Veterans National Property Services</h1>
<p>At Veterans National Property Services one of our main priorities is the privacy of our visitors.
 This Privacy Policy document contains types of information that is collected and recorded by Veterans National Property Services and how we use it. You can check out our main website here: https://vnpsroofing.com/</p>
<p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.</p>
<p>This Privacy Policy only applies to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in Veterans National Property Services. This policy is not applicable to any information collected offline or via channels other than this website. </p>
<h2>Consent</h2>
<p>By using our website, you hereby consent to our Privacy Policy and agree to its terms.</p>
<h2>Information we collect</h2>
<p>The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.</p>
<p>If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.</p>
<p>When you register for an Account, we may ask for your contact information, including items such as name, Veterans National Property Services, address, email address, and telephone number.</p>
<h2>How we use your information</h2>
<p>We use the information we collect in various ways, including to:</p>
<ul>
<li>Provide, operate, and maintain our website</li>
<li>Improve, personalize, and expand our website</li>
<li>Understand and analyze how you use our website</li>
<li>Develop new products, services, features, and functionality</li>
<li>Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the website, and for marketing and promotional purposes</li>
<li>Send you emails</li>
<li>Find and prevent fraud</li>
</ul>
<h2>Log Files</h2>
<p>Veterans National Property Services follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.</p>
<h2>Advertising Partners Privacy Policies</h2>
<P>You may consult this list to find the Privacy Policy for each of the advertising partners of Veterans National Property Services.</p>
<p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on Veterans National Property Services, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.</p>
<p>Note that Veterans National Property Services has no access to or control over these cookies that are used by third-party advertisers.</p>
<h2>Third Party Privacy Policies</h2>
<p>Veterans National Property Services's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options. </p>
<p>You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites.</p>
<h2>CCPA Privacy Rights (Do Not Sell My Personal Information)</h2>
<p>Under the CCPA, among other rights, California consumers have the right to:</p>
<p>Request that a business that collects a consumer's personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.</p>
<p>Request that a business delete any personal data about the consumer that a business has collected.</p>
<p>Request that a business that sells a consumer's personal data, not sell the consumer's personal data.</p>
<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>
<h2>GDPR Data Protection Rights</h2>
<p>We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:</p>
<p>The right to access – You have the right to request copies of your personal data. We may charge you a small fee for this service.</p>
<p>The right to rectification – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.</p>
<p>The right to erasure – You have the right to request that we erase your personal data, under certain conditions.</p>
<p>The right to restrict processing – You have the right to request that we restrict the processing of your personal data, under certain conditions.</p>
<p>The right to object to processing – You have the right to object to our processing of your personal data, under certain conditions.</p>
<p>The right to data portability – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.</p>
<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>
<h2>Children's Information</h2>
<p>Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p>
<p>Veterans National Property Services does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</p>
<h2>Publisher</h2>
<p>
This website is owned and published by:
Veterans National Property Services</br>
8136095596</br>
14034 N Florida Ave</br>
Tampa</br>
FL</br>
https://vnpsroofing.com/</br>
</br>
</p>
</section>
</div>
<footer class="x36dc5ad45c652a283f689d7fe53c2214">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="yf48ef7173a355eabb6c2f958405a7fa6 w8deb30b7676dacf6def68046ebbb102c mb-0 t5220890055a7056b4e3bf27c483db3bb">Veterans National Property Services</h5>
<ul class="wf01b1c65d185dc55e5bd8620394d41ff">
<li> 14034 N Florida Ave</li>
<li>8136095596</li> 
<li>City : Tampa</li>
<li>State : FL</li>
<li>Zip : 33613</li>
<li><a href="https://www.google.com/maps/place/?q=place_id:ChIJj0MptMW4wogRGwl1VYX5ZUQ" rel="nofollow"> Google Business Profile</a></li>
<li>Company Website : <a class="text-break" href="https://vnpsroofing.com/" rel="nofollow">https://vnpsroofing.com/</a></li>
</ul> 
</div></div><div class="row">
<div class="col-12">
<div class="zfc80daff6b7b7b3c3bfabf315c3b33b8">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="wf01b1c65d185dc55e5bd8620394d41ff" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="about-us.html" rel="nofollow">
<b>About Us</b></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
